"""
This is a configure file for Gunicorn starting
"""
import multiprocessing

# bind = "172.31.16.173"
bind = "127.0.0.1:5000"
workers = multiprocessing.cpu_count()*2+1
backlog = 2048
worker_class = "gevent"
debug = True
keepalive = 65
proc_name = 'gunicorn_webinar.pid'
pidfile = '/tmp/gunicorn_debug.log'
loglevel = 'debug'
